@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
}
.multiple-value-text-input-item-container {
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.multiple-value-text-input-item-container .multiple-value-text-input-item {
  background-color: #337cab;
  border-radius: 0.25rem;
  color: #fff;
  padding: 10px;
}
#comment-section::-webkit-scrollbar {
  width: 4px;
}
#comment-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}
#comment-section::-webkit-scrollbar-thumb {
  background: #888;
}
#comment-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#chat-body::-webkit-scrollbar {
  width: 4px;
}

#chat-body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

#chat-body::-webkit-scrollbar-thumb {
  background: #888;
}

#chat-body::-webkit-scrollbar-thumb:hover {
  background: #555;
}
